<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/

    form {
        border: 3px solid #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
    }
    /*assign full width inputs*/

    input[type=email],
    input[type=password] ,
    input[type=url]
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px
    }
    /*set a style for the buttons*/

    button {
        background-color: #005eff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }

    /*set padding to the container*/

    .container {
        padding: 16px;
    }
    /*set medium text*/
    medium{
        color: #969696;
    }

    /*set styles for span and cancel button on small screens*/

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

    }
</style>

<body>
<form action="/action_page.php">

    <div class="container">
        <label>Email Address</label>
        <input type="email" placeholder="Enter email" name="email" required><br>
        <medium>We'll never share your email with anyone else</medium><br><br>


        <label>Password</label>
        <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}" title="Must contain at least 10 characters in length and contain at least one number and one uppercase and lowercase letter" required>

        <label>Website</label>
        <input type="url" placeholder="Enter website link" name="web"  pattern="https?://.+"
               title="Include http:// or Include https://" required>

        <input type="checkbox" id="accessibleChoice" >
        <label for="accessibleChoice">Check me out!</label>
         <br>
        <button type="submit">Submit</button>

    </div>

</form>

</body>

</html>

